{
  "name": "monorepo-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "prettier": "^2.8.8",
    "tsup": "^7.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
